PORT=5001
NODE_ENV=development

MONGO_URI = mongodb+srv://shayant:XVOuZMbgnvQKhR0x@devcamperapi-uj0cy.mongodb.net/devcamper?retryWrites=true&w=majority


GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = Frye8bXgrbGCy1yFtWbKul0JMQxwcykt

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000


JWT_SECRET = "FUHACKER69420",
JWT_EXPIRE = "30d"
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT =  2525
SMTP_EMAIL = 909876b00d687e
SMTP_PASSWORD = e78b9279f3eac3
FROM_EMAIL = norepy@devcamper.io
FROM_NAME = Devcamper
